server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.batch.initialize-schema=never
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
stock.api.key=SS4HMV3DLAX8YNR9
stock.api.url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IRCTC.BSE&outputsize=compact&apikey=


